<!DOCTYPE html>
<html>
    <head>
  		<title>AIN</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"> 
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        
    </head>

<body>

   <nav>
        <div class="logo">
            <a href="index.html">AI<em>N</em></a>
        </div>
        <div class="logo">
            <a href="contact.html">contact<em>us</em></a>
        </div>
        <div class="logo">
            <a href="about.html">about<em>us</em></a>
        </div>
        
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>INFORMATION ON <em>KERELA STATE</em></h1>
              <br>
              <p>
                  The haven on Earth is Kerala and the language used in haven is Malayalam. Keral is famous for its natural beauty as well as its Natural Health Centers. Malayalam fonts are used by Malayalam sites and Papers to provide Malayalam News. Malayalam News Paper are printed using Malayalam font Malayalam Newspaper, provide day to day news as well as they provide information on Malayalam Movie News Some of the leading Malayalam News provider are Malayalam Daily, Malayalam Newspapers, Malayalam News Papers, Malayalam Kerala, Malayalam Publications.
              </p>
                    
            </div>
        </div>
        <img src="img/kerala_photo.jpg" width="100%" height="100%">

    </div>


<div class="grid-portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <div class="image">
                                <a href="https://www.manoramaonline.com/home.html">
                                <img src="img/MalayalaManorama.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <div class="image">
                                <a href="https://www.mathrubhumi.com/">
                                <img src="img/Mathrubhumi.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <div class="image">
                                <a href="https://www.mangalam.com/">
                                <img src="img/Mangalam.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <div class="image">
                                <a href="https://www.madhyamam.com/">
                                <img src="img/Madhyamam.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                
                            <div class="image">
                                <a href="https://www.deepika.com/">
                                <img src="img/Deepika.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                           
                            <div class="image">
                                <a href="https://keralakaumudi.com/news/">
                                <img src="img/KeralaKaumudi.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                
                            <div class="image">
                                <a href="http://www.keralaexpress.com/">
                                <img src="img/KeralaExpress.jpg">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            
                            <div class="image">
                                <a href="https://www.deshabhimani.com/">
                                <img src="img/Deshabhimani.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            
                            <div class="image">
                                <a href="http://www.chandrikadaily.com/">
                                <img src="img/Chandrika.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            
                            <div class="image">
                                <a href="https://www.janmabhumi.in/">
                                <img src="img/janmabhumidaily.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            
                            <div class="image">
                                <a href="https://www.thejasnews.com/">
                                <img src="img/Thejas.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            
                            <div class="image">
                                <a href="http://www.evartha.in/">
                                <img src="img/evartha.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            
                            <div class="image">
                                <a href="http://www.metrovaartha.com/">
                                <img src="img/MetroVaartha.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            
                            <div class="image">
                                <a href="https://www.kvartha.com/">
                                <img src="img/kvartha.png">
                            </div></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            
                            <div class="image">
                                <a href="https://www.pravasiexpress.com/">
                                <img src="img/pravasiexpress.png">
                            </div></a>
                        </div>
                    </div>
                </div>

            </div>
           
            
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>AIN | Designed by Sam Gnani Janhvi</p>
            </div>
        </div>
    </footer>



    
</body>
</html>